프로토타입 세부사항 : 

임시 캐릭터는 언리얼에서 제공하는Character Modeling 사용 

커맨드 저장했다 기술표랑 비교해서 맞는 기술을 보여야 하는데 

캐릭터에 붙어야 하는 컴포넌트, 
movement(기본)/ 카메라/ 스프링암 

------------------------------------------------------------------------------------
커맨드 입력 알고리즘? 
커맨드 핸들러가 필요하지 않을까 

키 입력 ->일정시간 지나면(0.5초?) 자동 휘발 
입력과 동시에 타이머 재생, 다음 키 입력시 타이머 초기화(갱신), 좌 클릭시 

커맨드 입력처리 => 기술표에 없으면 => False 
				     있는경우 => 맞는 기술 발사 

Queue으로 커맨드 입력을 받아서 데이터 테이블과 비교, 있으면 기술 사용, 

트라이(Trie 알고리즘) 사용? 아니면 배열 비교 형식으로? 흐으음 
그러면 기술표는 어떻게 만드는가?  

https://awayteamkiller.tistory.com/2 
이것을 참고해서 만들어 볼까? 

기술 1: ....
기술 2: ....
기술 3: ....
기술 4: ....
리스트를 파일로 가지고 있다가 로딩하여 쓰기
or 
CSV 파일을 따로 만들었다 로드하여 사용?? 
해시테이블-> map 으로 사용
언리얼에서 표를 얼마나 지원하는 지 보고 결정해봐야 할 듯  

이 부분에서 많은 시간이 소요될 듯?   => 생각보다 일찍 끝났다.. 


---------------------------------------------------------------------------------------
적 FSM 제작 및 BB를 이용해서 AI가 컨트롤 하도록 함,
랜덤 패트롤 => 시야 내 플레이어 탐지 => 달려오기 => 공격 

적의 FSM

순찰
대기 
체이싱 
공격 
사망 
